Yagi.UI/Windows/QuoteWindow.xaml

<Window x:Name="QuoteWindowInstance" x:Class="Yagi.UI.Windows.QuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Yagi.UI.ViewModel"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="Quote" 
        MinHeight="60" 
        MaxWidth="800" 
        ResizeMode="NoResize" 
        FontFamily="Segoe WP Semibold" 
        Foreground="#FF363636" 
        Background="{DynamicResource QuoteGradient}" 
        BorderBrush="#FF858585"
        BorderThickness="2">
    <Window.Resources>
        <LinearGradientBrush x:Key="QuoteGradient" EndPoint="0.5, 1.5" StartPoint="0.5, 0">
            <GradientStop Color="#F2C5C5C5" Offset="0"/>
            <GradientStop Color="#F2E4E4E4" Offset="0.3"/>
            <GradientStop Color="#F2D6D6D6" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.DataContext>
        <vm:QuoteWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding Path=Text}" 
                   LineHeight="25"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Padding="10 10 10 5"></TextBlock>
        <TextBlock Text="{Binding Path=Author}"
                   FontSize="14"
                   Padding="0 0 10 5"
                   HorizontalAlignment="Right"></TextBlock>
    </StackPanel>
</Window>
