Yagi.UI/Windows/QuoteWindow.xaml

<Window x:Name="QuoteWindowInstance" x:Class="Yagi.UI.Windows.QuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Yagi.UI.ViewModel"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        Title="Quote"
        MinHeight="60"
        Width="800"
        ResizeMode="NoResize"
        FontFamily="Segoe WP Semibold"
        Foreground="#FF363636"
        Background="{DynamicResource QuoteGradient}"
        BorderBrush="#FF858585"
        BorderThickness="2"
        Loaded="QuoteWindow_OnLoaded"
        Closing="Window_Closing"
        ShowInTaskbar="False">
    <Window.Resources>
        <LinearGradientBrush x:Key="QuoteGradient" EndPoint="0.5, 1.5" StartPoint="0.5, 0">
            <GradientStop Color="#F2C5C5C5" Offset="0" />
            <GradientStop Color="#F2D6D6D6" Offset="0.5" />
        </LinearGradientBrush>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                             From="0.0" To="1.0"
                             AccelerationRatio="0.4" 
                             DecelerationRatio="0.6"
                             Duration="0:0:1" 
                             BeginTime="0:0:0" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <vm:QuoteWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <TextBlock Text="{Binding Path=Text}"
                   LineHeight="25"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Padding="10 10 10 5" />
        <TextBlock Text="{Binding Path=Author}"
                   FontSize="16"
                   Padding="0 0 10 5"
                   HorizontalAlignment="Right" 
                   FontStyle="Italic" 
                   Foreground="#FF6A6A6A" />

    </StackPanel>
</Window>